[gd_scene load_steps=9 format=2]

[ext_resource path="res://interfaces/loading/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://font/Daemon Full Working (1).ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sound/music/Secret Santuary.ogg" type="AudioStream" id=3]
[ext_resource path="res://interfaces/theme/fonts/menu.dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://interfaces/loading/texture.png" type="Texture" id=5]
[ext_resource path="res://Backdrop/download (23).png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
length = 1.4
loop = true
step = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/PressStartLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 1 )

[node name="download (23)" type="Sprite" parent="."]
position = Vector2( 130, 21 )
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -71.0
margin_right = 156.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 46.0
margin_right = 300.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "LOADING"
align = 1

[node name="ProgressBar" type="TextureProgress" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 300.0
margin_bottom = 28.0
rect_min_size = Vector2( 300, 8 )
texture_progress = ExtResource( 5 )

[node name="PressStartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.486275, 0.309804, 0.635294, 0 )
self_modulate = Color( 0.439216, 0.360784, 0.662745, 1 )
margin_top = 32.0
margin_right = 300.0
margin_bottom = 48.0
rect_min_size = Vector2( 300, 16 )
custom_fonts/font = SubResource( 2 )
text = "Press Start"
align = 1

[node name="Tween" type="Tween" parent="CenterContainer/VBoxContainer"]

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
