[gd_scene load_steps=13 format=2]

[ext_resource path="res://interfaces/menu/Credits.gd" type="Script" id=1]
[ext_resource path="res://environment/backgrounds/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/music/Title Screen.ogg" type="AudioStream" id=3]
[ext_resource path="res://font/Daemon Full Working (1).ttf" type="DynamicFontData" id=4]
[ext_resource path="res://interfaces/theme/button/pressed.stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://interfaces/theme/button/focus.stylebox.tres" type="StyleBox" id=8]
[ext_resource path="res://interfaces/theme/button/normal.stylebox.tres" type="StyleBox" id=9]
[ext_resource path="res://interfaces/theme/fonts/menu.dynamicfont.tres" type="DynamicFont" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 19
outline_size = 1
outline_color = Color( 0, 0.831373, 1, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 1
outline_color = Color( 0.780392, 0.686275, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="CloudFront" parent="Background" index="1"]
visible = false
position = Vector2( 820, 203 )

[node name="BGBack" parent="Background" index="2"]
position = Vector2( 769.796, 150 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -59.67
margin_right = 203.0
margin_bottom = 140.33
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
margin_right = 320.0
margin_bottom = 200.0
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[b][color=#006666]Contributors:[/color][/b]
[color=#ffe000]
taellinglin(兩零林) [Musician]
Geist [Programmer]
Yummyglitzer [Animator]
Ninja_cat [Artist]
[/color]"
text = "Contributors:

taellinglin(兩零林) [Musician]
Geist [Programmer]
Yummyglitzer [Animator]
Ninja_cat [Artist]
"

[node name="Button" type="Button" parent="."]
margin_left = 64.3789
margin_top = 112.829
margin_right = 181.379
margin_bottom = 141.829
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 10 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[editable path="Background"]
