[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://environment/backgrounds/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CenterContainer.tscn" type="PackedScene" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "Level1"

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Sprite" parent="Background/CloudsBack" index="0"]
position = Vector2( -11, -39 )

[node name="CloudFront" parent="Background" index="1"]
visible = false
position = Vector2( 820, 203 )

[node name="BGBack" parent="Background" index="2"]
position = Vector2( 769.796, 150 )

[node name="Sprite" parent="Background/BGBack" index="0"]
position = Vector2( -3.37115, -180.882 )

[node name="Sprite" parent="Background/BGFront" index="0"]
position = Vector2( -6.31683, -126.683 )

[node name="CenterContainer" parent="." instance=ExtResource( 3 )]

[editable path="Background"]
